# grpc_test

./: GrpcTest.sln  Readme.md
GrpcClient/: App.cs  GrpcClient.csproj  Program.cs  appsettings.json
GrpcClient/Protos/: person.proto
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/Protos/: person.proto
GrpcServer/Services/: PersonService.cs
GrpcTest/: GrpcTest.sln  Startup.cs
GrpcTest/Properties/: launchSettings.json
GrpcTest/Services/: GreeterService.cs
